
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Email</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
          background-color: #f6f6f6;
        }

        h1 {
          font-size: 24px;
          margin-top: 0;
          margin-bottom: 10px;
        }

        h2 {
          font-size: 18px;
          margin-top: 0;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          margin-bottom: 10px;
        }

        .codigo {
          font-family: monospace;
          font-size: 20px;
          font-weight: bold;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          margin-bottom: 20px;
        }

        .assunto {
          font-weight: bold;
          margin-top: 30px;
          margin-bottom: 10px;
        }

        .cabecalho {
          background-color: #0073b7;
          color: #fff;
          padding: 10px 20px;
          text-align: center;
        }

        .codigo + p {
          font-size: 14px;
          margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="cabecalho">
    <h1>Confirmação de Email</h1>
</div>

<h2 class="assunto">Olá {{user}},</h2>

<p>Obrigado por se registrar no SACE!</p>

<p>Para confirmar seu endereço de email e ativar sua conta, digite o código de confirmação de 6 dígitos abaixo no campo indicado em nosso site:</p>

<p class="codigo">{{code}}</p>

<p>Este código é válido por 5 minutos.</p>

<p>Se você não solicitou este email, ignore-o.</p>

<p>Atenciosamente,</p>

<p>Equipe SACE.</p>
</body>
</html>