# Backend-Complexo-Esportivo-UFCG

./: .env.sample  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
email_templates/recover_password_link/: recover-password-link-email-minified.html
src/main/resources/: application.properties
src/main/resources/db_changelog/: changelog-master.xml
src/main/resources/db_changelog/changes/: 2023-03-09-2046-create-table-reservations.sql  2024-03-03-14:00-create-update-at-column-procedure.sql  2024-03-03-1400-create-update-at-column-procedure.sql  2024-03-03-1408-create-table-users.sql  2024-04-16-00:58-create-basic-tables.sql  2024-04-16-01:02-create-basic-triggers.sql  2024-04-17-19:15-create-court-table.sql  2024-04-17-19:16-create-court-image-url-table.sql  2024-04-17-19:17-create-reservation-table.sql  2024-04-17-19:18-create-user-table.sql  2024-04-17-19:19-create-role-table.sql  2024-04-17-19:20-create-sign-up-confirmation-code-table.sql  2024-04-17-19:21-create-unavailable-reservation-table.sql  2024-04-18-00:00-create-basic-triggers.sql  2024-04-20-16:51-add-minimum-interval-between-reservation-column-to-court-table.sql  2024-04-25-22:44-add-column-profile-picture-url-to-user-table.sql
src/main/resources/email_templates/recover_password_link/: recover-password-link-email.html
src/main/resources/email_templates/reservation_cancelled_by_admin/: reservation-cancelled-by-admin-email.html  reservation-cancelled-by-admin-email.minified.html
src/main/resources/email_templates/reservation_cancelled_by_user/: reservation-cacelled-by-user-email.html  reservation-cancelled-by-user-email-minified.html
src/main/resources/email_templates/reservation_confirmed/: reservation-confirmed-email-minified.html  reservation-confirmed-email.html
src/main/resources/email_templates/sign_up_confirmation_code/: sign-up-confirmation-code-email-minified.html  sign-up-confirmation-code-email.html
src/main/resources/email_templates/sign_up_first_access_link/: sign-up-first-access-link-email-minified.html  sign-up-first-access-link-email.html
src/test/resources/: application-test.properties
(+248 files in other folders)
