# Db-config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
db.connection.timeout=10
# Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${ddl:-create-drop}
spring.jpa.properties.hibernate.show_sql=true
# Liquibase
spring.liquibase.change-log=classpath:db_changelog/changelog-master.xml
# Server-port
springdoc.swagger-ui.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.port=8080
# Mail-properties
base.email.templates.dir=${EMAIL_TEMPLATES_DIR:src/main/resources/email_templates}
api.jwt.secret.key=${JWT_SECRET:taylor-swift-is-the-worst}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# Circular Dependencies
spring.main.allow-circular-references=true