<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Acesso</title>
    <style>
        body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 20px;
         background-color: #f6f6f6;
        }

        h1 {
         font-size: 24px;
         margin-top: 0;
         margin-bottom: 10px;
        }

        h2 {
         font-size: 18px;
         margin-top: 0;
         margin-bottom: 10px;
        }

        p {
         font-size: 16px;
         margin-bottom: 10px;
        }

        a {
         color: #0073b7;
         text-decoration: none;
        }

        a:hover {
         text-decoration: underline;
        }

        .cabecalho {
         background-color: #0073b7;
         color: #fff;
         padding: 10px 20px;
         text-align: center;
         margin-bottom: 30px; /* Aumenta a margem inferior do cabeçalho */
        }

        .codigo + p {
         font-size: 14px;
         margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="cabecalho">
    <h1>Bem-vindo(a) ao SACE!</h1>
</div>

<h2 class="assunto">Olá {{user}},</h2>

<p>Estamos muito felizes em ter você em nossa comunidade!</p>

<p>Para começar sua jornada no nosso sistema, clique no link abaixo e defina sua senha:</p>

<p><a href="{{link}}">Criar minha senha</a></p>

<p>Este link é válido por 1 hora.</p>

<p>Se você tiver qualquer problema ao criar sua senha, entre em contato com nossa equipe de suporte através do número de telefone ********.</p>

<p>Atenciosamente,</p>

<p>Equipe SACE</p>
</body>
</html>